<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background: linear-gradient(to left rgb(238, 102, 48), rgb(249, 169, 138)); */
            /* background: linear-gradient(to left, #8942a8, 
    rgba(241, 18, 122, 0.733)); */
    width: max-content;
    height: 100vh;
    margin: 0%;
    padding: 0%;
        }

        .animation-area {
    background: linear-gradient(to left, #8942a8, 
    rgba(241, 18, 122, 0.733));
    width: 100%;
    height: 100vh;
}


        ul{
            position:absolute;
            top: 30%;
            left: 35%;
            display: flex;
        }
        ul  li{
            list-style: none;
            width: 40px;
            height: 40px;
            background:linear-gradient(rgb(236, 106, 18)30% ,rgb(248, 163, 106)60%);
            border-radius: 50%;
            animation: animate 1.8s ease-in-out infinite;
        }
        @keyframes animate {
            0%,
            40%,
            100%{
                transform: scale(0.2);
            }
            20%{
                transform: scale(1);
            }
        }
        ul li:nth-child(1) { 
       animation-delay: -1.2s; 
       background: yellow; 
       box-shadow: 0 0 50px yellow; 
     } 
     ul li:nth-child(2) { 
       animation-delay: -1s; 
       background: rgb(99, 247, 136); 
       box-shadow: 0 0 50px rgb(99, 247, 136); 
     } 
     ul li:nth-child(3) { 
       animation-delay: -0.8s; 
       background: rgb(58, 250, 100); 
       box-shadow: 0 0 50px  rgb(58, 250, 100); 
     } 
     ul li:nth-child(4) { 
       animation-delay: -0.6s; 
       background: rgb(241, 58, 58); 
       box-shadow: 0 0 50px rgb(241, 58, 58); 
     } 
     ul li:nth-child(5) { 
       animation-delay: -0.4s; 
       background: rgb(247, 61, 176); 
       box-shadow: 0 0 50px  rgb(247, 61, 176); 
     }
     ul li:nth-child(6) { 
       animation-delay: -0.2s; 
       background: rgb(61, 247, 247); 
       box-shadow: 0 0 50px  rgb(61, 247, 238);
    </style>
</head>
<body style="background-color: black;">
    <div class="animation-area">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    </div>
</body>
</html>