<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        *{
            margin: 0;
            padding: 0;
        }
        div{
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            display: flex; 
            align-items: center; 
        }
        span{
            height: 100px;
            width: 6px;
            margin-right: 7px;
            background-color: rgba(247, 3, 3, 0.925);
            animation: loading 1.5s linear infinite;
        }

        span:nth-child(1){
            animation-delay:0.1s;
        }
        span:nth-child(2){
            animation-delay:0.9s;
        }
        span:nth-child(3){
            animation-delay:0.6s;
        }
        span:nth-child(4){
            animation-delay:0.4s;
        }
        span:nth-child(5){
            animation-delay:0.7s;
        }
        span:nth-child(6){
            animation-delay:0.9s;
        }
        span:nth-child(7){
            animation-delay:0.5s;
        }
        span:nth-child(8){
            animation-delay:0.75s;
        }
        span:nth-child(9){
            animation-delay:0.5s;
        }
        span:nth-child(10){
            animation-delay:0.2s;
        }

  @keyframes loading { 
    0%{ 
      height: 0; 
    } 
    25%{ 
      height: 20px; 
    } 
    50%{ 
      height: 100px; 
    } 
    100%{ 
      height: 0; 
    } 
      
  } 
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>